{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "FeatureA": true,
    "FeatureB": false,
    "FeatureC": {
      "EnabledFor": [
        /*
        PercentageFilter habilita o sinalizador de recursos com base em um percentual.
        TimeWindowFilter habilita o sinalizador de recursos durante uma janela de tempo especificada.
        TargetingFilter habilita o sinalizador de recursos para usuários e grupos especificados.
        */
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    },
    "FeatureGate": true
  }
}
